<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>莊英誠 ＪＯ的履歷</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@3.0.0/dist/vue.global.js"></script>
<style>
:root {
    --dark: #242423;
}

html {
	box-sizing: border-box;
    /* // scroll-behavior: smooth;
    // scroll-snap-type: y mandatory; */
}

*, *:before, *:after {
	box-sizing: inherit;
}

html, body {
	min-height: 100vh;
}

body {
    background-color: rgb(0, 0, 0);
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    color: var(--dark);
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* // overflow: hidden; */
}

.logo,
h1,
h2 {
    margin: 0;
    line-height: 1;
    font-family: 'Cinzel', serif;
    font-weight: 400;
}

p {
    margin: 0;
}

.stage {
	position: relative;
    background: white;
	visibility: hidden;
}
h2 {
    font-size: 2%;
    font-weight: bold;
}

/* Nav Header */
.header {
    position: fixed;
    left: 40px;
    top: 24px;
    z-index: 100;
    color: #ffffff;
    display: flex;
}

@media (max-width: 768px) {
    .header {
        display: block;
        left: 24px;
    }
}

.logo {
    font-size: 27px;
    letter-spacing: -1px;
}

.nav-btn,
.nav-btn__svg {
    width: 56px;
    height: 30px;
}

.nav-btn {
    display: block;
    margin: -2px 20px 0 0;
}

@media (max-width: 768px) {
    .nav-btn {
        margin: 18px 0 0 -6px;
    }
}

.nav-btn__svg {
    pointer-events: none;
}

/* Intro */
.intro,
.footer {
    height: 100vh;
}

.intro {
    position: relative;
    padding: 5vw;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    color: #f6f6f6;
    overflow: hidden;
}

.intro__content {
    position: absolute;
    right: 8%;
    bottom: 15%;
    z-index: 3;
}

@media (max-width: 768px) {
    .intro__content {
        right: auto;
    }
}

.intro__title {
    font-size: 25vw;
    overflow: hidden;
    letter-spacing: -2.3vw;
    margin-right: calc(2.3vw + 100px);
    display: flex;
}

@media (max-width: 768px) {
    .intro__title {
        margin-bottom: 5vh;
    }
}

.intro__name {
    width: 100%;
    height: fit-content;
}

.intro__img {
    position: absolute;
    width: 50%;
    max-width: 390px;
    height: auto;
}

@media (max-width: 768px) {
    .intro__img {
        width: 75vw;
    }
}

.intro__img--1 {
    z-index: 2;
    left: 10%;
    bottom: 50%;
}

@media (max-width: 768px) {
    .intro__img--1 {
        top: 12vh;
        left: 50%;
        bottom: 50vh;
    }
}

.intro__img--2 {
    z-index: 1;
    left: 25%;
    bottom: 60%;
}

@media (max-width: 768px) {
    .intro__img--2 {
        left: 70%;
        bottom: 60vh;
    }
}

.intro__txt {
    max-width: 35vw;
    margin-left: 25vw;
    font-family: 'Cinzel', serif;
}

@media (max-width: 768px) {
    .intro__txt {
        max-width: 50vw;
        margin-left: 10vw;
    }
}

/* Slides */
.slide {
    display: flex;
    align-items: stretch;
    height: 100vh;
    overflow: hidden;
}

.slide:nth-of-type(even) {
    background: #C4CDC4;
}

@media (max-width: 768px) {
    .slide {
        display: block;
        position: relative;
    }
}

/* Columns */
.col {
    flex-basis: 50%;
}

@media (max-width: 768px) {
    .col {
        display: block;
        width: 100%;
        height: 100vh;
    }
}

.col--1 {
    position: relative;
    z-index: 1;
}

@media (max-width: 768px) {
    .col--1 {
        position: relative;
        z-index: 1;
    }
}

.col--2 {
    position: relative;
    overflow: hidden;
}

@media (max-width: 768px) {
    .col--2 {
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
    }
}

/* Column Content */
.col__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    height: 100%;
    padding: 6vw 6vw 10vw;
}

@media (max-width: 768px) {
    .col__content {
        width: 70%;
    }
}

.col__content--1 {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: #f5f5f5;
}

@media (max-width: 768px) {
    .col__content--1 {
        background: rgba(76, 72, 72, 0.9);
    }
}

.col__content--2 {
    background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
    background-blend-mode: normal, lighten, soft-light;
}

@media (max-width: 768px) {
    .col__content--2 {
        background: rgba(175, 175, 175, 0.9);
    }
}

.col__content--3 {
    background-color: #E4E4E1;
    background-image: radial-gradient(at top center, rgba(255, 255, 255, 0.03) 0%, rgba(0, 0, 0, 0.03) 100%), linear-gradient(to top, rgba(255, 255, 255, 0.1) 0%, rgba(143, 152, 157, 0.60) 100%);
    background-blend-mode: normal, multiply;
}

@media (max-width: 768px) {
    .col__content--3 {
        background: rgba(63, 63, 63, 0.9);
    }
}

.col__content--4 {
    background: #b8b8b8;
}

@media (max-width: 768px) {
    .col__content--4 {
        background: rgba(248, 233, 230, 0.9);
    }
}

.col__content--5 {
    background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
    color: #fdfdfd;
}

@media (max-width: 768px) {
    .col__content--5 {
        background: rgba(58, 58, 58, 0.9);
    }
}

.col__content--6 {
    background: #bababa;
}

@media (max-width: 768px) {
    .col__content--6 {
        background: rgba(200, 200, 200, 0.9);
    }
}

.col__content--7 {
    background: #5b5b5b;
}

@media (max-width: 768px) {
    .col__content--7 {
        background: rgba(55, 55, 55, 0.9);
    }
}

.col__content-title {
    margin: 0 0 2vw;
    font-size: 11vw;
    letter-spacing: -0.8vw;
    overflow: hidden;
}

@media (max-width: 768px) {
    .col__content-title {
        margin: 0 0 6vw;
        font-size: 18vw;
    }
}

.col__content-wrap {
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 768px) {
    .col__content-wrap {
        flex-direction: column;
    }
}

.col__content-txt {
    max-width: 22vw;
    order: 2;
    margin-left: 32px;
    font-family: 'Cinzel', serif;
}

@media (max-width: 768px) {
    .col__content-txt {
        order: 1;
        max-width: 40vw;
        margin: 0 0 10vw 10vw;
    }
}

.col__content-txt-1 {
    max-width: 22vw;
    order: 2;
    margin-left: 32px;
    font-family: 'Cinzel', serif;
}

@media (max-width: 768px) {
    .col__content-txt-1 {
        order: 1;
        max-width: 40vw;
        margin: 0 0 2vw 10vw;
    }
}

.slide-link {
    position: relative;
    order: 1;
    display: flex;
    justify-content: flex-end;
    width: 75px;
    height: 53px;
}

@media (max-width: 768px) {
    .slide-link {
        order: 2;
        align-self: flex-end;
    }
}

.slide-link__circ {
    width: 53px;
    height: 53px;
    border-radius: 50%;
    border: 1px solid var(--dark);
}

.slide-link__circ-1 {
    border: 1px solid snow;
}

.slide-link__line {
    position: absolute;
    top: 5px;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--dark);
}

.slide-link__line-1 {
    background: snow;
}

.line {
    overflow: hidden;
}

.line:nth-of-type(even) {
    margin-top: -1vw;
}

.line__inner {
    display: block;
    font-size: 0.5em;
}

.slide__scroll-link {
    position: absolute;
    right: -113px;
    bottom: 3.5vw;
    display: block;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: var(--dark);
    overflow: hidden;
}

@media (max-width: 768px) {
    .slide__scroll-link {
        display: none;
    }
}

.slide__scroll-line {
    position: absolute;
    left: 26px;
    bottom: 0;
    width: 1px;
    height: 100%;
}

.slide--0 .slide__scroll-line {
    background: #C0D7D8;
}

.slide--1 .slide__scroll-line {
    background: #D8C0C0;
}

.slide--2 .slide__scroll-line {
    background: #CDD5E0;
}

.slide--3 .slide__scroll-line {
    background: #F3D3B0;
}

.slide--4 .slide__scroll-line {
    background: #F8E9E6;
}

.slide--5 .slide__scroll-line {
    background: #D1E2EC;
}

.slide--6 .slide__scroll-line {
    background: #D7CEC5;
}

/* Column Image */
.col__image-wrap {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 160vh;
}

.img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #cecece;
}

.footer__link {
    font-size: 5vw;
    color: var(--dark);
    text-decoration: none;
    font-family: 'Cinzel', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer__link-top {
    position: absolute;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background: var(--dark);
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-family: 'Cinzel', serif;
}

.footer__link-top-line {
    position: absolute;
    top: -50px;
    left: 50%;
    width: 1px;
    height: 50px;
    background: var(--dark);
}

.footer__copyright {
    position: absolute;
    left: 50%;
    bottom: 24px;
    transform: translateX(-50%);
}

.des {
    font-size: medium;
}

.myPic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

</style>
<body>
    <div id="smooth-wrapper">
        <div class="stage" id="smooth-content">
            <header class="header">
                <div class="logo">JOoo's Resume</div>
            </header>
    
            <section class="intro slide--0" id="slide-0">
                <div class="intro__content">
                    <h1 class="intro__title">
                        <img class="intro__name"  src="whitename.svg" />
                    </h1>
                    <p class="intro__txt">平面設計 廣告設計 包裝設計 社群行銷 前端工程師 廣告投放</p>
                </div>
                <img class="intro__img intro__img--1" style="opacity: 1;" src="pattern.svg" />
                <img class="intro__img intro__img--2" style="opacity: 0.1; transform: scaleX(-1);" src="pattern.svg" />
            </section>
            <section class="slide slide--1" id="slide-1">
                <div class="col col--1">
                    <div class="col__content col__content--1">
                        <h2 class="col__content-title"><span class="line__inner">關於我</span><span class="line__inner">No. 1</span></h2>
                        <div class="col__content-wrap">
                            <p class="col__content-txt">我喜歡挑戰新事物,本科系是資訊管理的我畢業後拾起自己的興趣,從事了平面設計的工作,也在工作的過程中學習了廣告投放與社群行銷,這些技能看來都不相同,對我來說卻又息息相關,前端工程與SEO,平面設計UI與切版,在這個科技迅速進步的時代,我也希望自己能夠隨時吸取新的知識與能力</p>
                            <a href="#" class="slide-link">
                                <div class="slide-link__circ slide-link__circ-1"></div>
                                <div class="slide-link__line slide-link__line-1"></div>
                            </a>
                        </div>
                    </div>
                    <a href="#slide-2" class="slide__scroll-link">
                        <div class="slide__scroll-line"></div>
                    </a>
                </div>
                <div class="col col--2">
                    <div class="col__image-wrap">
                        <img class="img img--1" src="mine.jpg" />
                    </div>
                </div>
            </section>
    
            <section class="slide slide--2" id="slide-2">
                <div class="col col--1">
                    <div class="col__content col__content--2">
                        <h2 class="col__content-title"><span class="line__inner">平面設計</span><span class="line__inner">No. 2</span></h2>
                        <div class="col__content-wrap">
                            <p class="col__content-txt">我從事了4-5年的平面設計工作,在工作上我喜歡多方嘗試不同風格的設計,DM、手冊、大圖輸出、廣告Banner、UI設計、產品包裝、LOGO都是能夠輕鬆應付 </p>
                            <a href="#" class="slide-link">
                                <div class="slide-link__circ"></div>
                                <div class="slide-link__line"></div>
                            </a>
                        </div>
                    </div>
                    <a href="#slide-3" class="slide__scroll-link">
                        <div class="slide__scroll-line"></div>
                    </a>
                </div>
                <div class="col col--2">
                    <div class="col__image-wrap">
                        <img class="img img--1" src="design.jpg" />
                    </div>
                </div>
            </section>
    
            <section class="slide slide--3" id="slide-3">
                <div class="col col--1">
                    <div class="col__content col__content--3">
                        <h2 class="col__content-title"><span class="line__inner">廣告投放</span><span class="line__inner">No. 3</span></h2>
                        <div class="col__content-wrap">
                            <p class="col__content-txt">2年的廣告投放經驗,跟進時事與節日調整受眾,並且讓成本能夠降低來達到最高且有效的廣告投放,活動廣告,商品廣告,企業形象廣告都是我主要的投放項目,廣告投放內容與圖像影音都是一手包辦</p>
                            <a href="#" class="slide-link">
                                <div class="slide-link__circ"></div>
                                <div class="slide-link__line"></div>
                            </a>
                        </div>
                    </div>
                    <a href="#slide-4" class="slide__scroll-link">
                        <div class="slide__scroll-line"></div>
                    </a>
                </div>
                <div class="col col--2">
                    <div class="col__image-wrap">
                        <img class="img img--1" src="poster.jpg" />
                    </div>
                </div>
            </section>
    
            <section class="slide slide--4" id="slide-4">
                <div class="col col--1">
                    <div class="col__content col__content--4">
                        <h2 class="col__content-title"><span class="line__inner">前端工程</span><span class="line__inner">No. 4</span></h2>
                        <div class="col__content-wrap">
                            <p class="col__content-txt">有UI/UX觀念,切版上乾淨不雜亂,在工作上經過培訓營的訓練與團隊能夠有良好溝通,與後段工程師能夠配合與調整,情緒穩定,技能上願意不斷學習新的方法與工具
                                <br> <a href="https://bowashoes.zeabur.app/">(購物車作品連結)</a>
                            </p>
                            <a href="#" class="slide-link">
                                <div class="slide-link__circ"></div>
                                <div class="slide-link__line"></div>
                            </a>
                        </div>
                    </div>
                    <a href="#slide-5" class="slide__scroll-link" style="background-color: gray;">
                        <div class="slide__scroll-line"></div>
                    </a>
                </div>
                <div class="col col--2">
                    <div class="col__image-wrap">
                        <img class="img img--1" src="front.jpg" />
                    </div>
                </div>
            </section>
    
            <section class="slide slide--5" id="slide-5">
                <div class="col col--1">
                    <div class="col__content col__content--5">
                        <h2 class="col__content-title"><span class="line__inner">能力</span><span class="line__inner">No. 5</span></h2>
                        <div class="col__content-wrap col__content-wrap-1">
                            <p class=" col__content-txt-1">繪圖軟體<br><br>PhotoShop<br>Illustrator<br>Figma</p>
                            <p class=" col__content-txt-1">程式語言<br><br>JavaScript<br>Html<br>Css</p>
                            <p class=" col__content-txt-1">工具<br><br>Vue<br>Node.js<br>Git<br>Socket.io</p>
                            <a href="#" class="slide-link">
                                <div class="slide-link__circ slide-link__circ-1"></div>
                                <div class="slide-link__line slide-link__line-1"></div>
                            </a>
                        </div>
                    </div>
                    <a href="#slide-6" class="slide__scroll-link">
                        <div class="slide__scroll-line"></div>
                    </a>
                </div>
                <div class="col col--2">
                    <div class="col__image-wrap">
                        <img class="img img--1" src="tool.jpg" />
                    </div>
                </div>
            </section>
    
            <section class="slide slide--6" id="slide-6">
                <div class="col col--1">
                    <div class="col__content col__content--6">
                        <h2 class="col__content-title"><span class="line__inner">期許</span><span class="line__inner">No. 6</span></h2>
                        <div class="col__content-wrap">
                            <p class="col__content-txt">在工作方面希望能夠有更多團隊合作的項目，前端的程式能力也希望能夠繼續增強組件化,資料處理的方面藉由不同的專案與練習來增加效率,SEO的部份希望能夠更進一步的實踐使廣告投放能夠更上一層樓</p>
                            <a href="#" class="slide-link">
                                <div class="slide-link__circ"></div>
                                <div class="slide-link__line"></div>
                            </a>
                        </div>
                    </div>
                    <a href="#slide-7" class="slide__scroll-link">
                        <div class="slide__scroll-line"></div>
                    </a>
                </div>
                <div class="col col--2">
                    <div class="col__image-wrap">
                        <img class="img img--1" src="grow.jpg" />
                    </div>
                </div>
            </section>

            <section class="slide slide--7" id="slide-7">
                <div class="col col--1">
                    <div class="col__content col__content--7">
                        <h2 class="col__content-title"><span class="line__inner">結</span><span class="line__inner">No. 7</span></h2>
                        <div class="col__content-wrap">
                            <p class="col__content-txt">我很喜歡接收新的東西再將自己現有的技能來靈活運用,希望在任何公司都能夠增強我的工作技能,學習無止境</p>
                            <a href="#" class="slide-link">
                                <div class="slide-link__circ"></div>
                                <div class="slide-link__line"></div>
                            </a>
                        </div>
                    </div>
                    <a href="#slide-8" class="slide__scroll-link" style="background-color: white;">
                        <div class="slide__scroll-line" style="background-color: black;"></div>
                    </a>
                </div>
                <div class="col col--2">
                    <div class="col__image-wrap">
                        <img class="img img--1" src="end.jpg" />
                    </div>
                </div>
            </section>
    
            <footer class="footer" id="slide-8">
                <a class="footer__link"  target="_blank">
                    <img class="myPic" src="pic.jpg">
                    <div class="des">莊英誠 ＪＯ</div>
                    <div class="des">email: j22073521@gmail.com</div>
                    感謝您的閱覽
                </a>
                <a class="footer__link-top" href="#slide-0">Top<span class="footer__link-top-line"></span></a>
                <p class="footer__copyright">JOoo's Resume</p>
            </footer>
        </div>
    </div>


    <script>
    gsap.registerPlugin(ScrollTrigger);
    gsap.registerPlugin(ScrollToPlugin);

    console.clear();

    select = e => document.querySelector(e);
    selectAll = e => document.querySelectorAll(e);

    const stage = select('.stage');
    const slides = selectAll(".slide");
    const links = selectAll(".slide__scroll-link");
    const titles = selectAll('.col__content-title');

    let slideID = 0;

    function initHeader() {
        
        // LOGO動畫
        
        let tl = gsap.timeline({delay: 0.5});
        
        tl.from('.logo', {
            y: -40,
            opacity: 0,
            duration: 2,
            ease: 'power4'
        })

    }

    function initIntro() {
        
        // intro動畫
        
        let tl = gsap.timeline({delay: 1.2});
        
        tl.from('.intro-line', {
            x: 100,
            y: 400,
            ease: 'power4',
            duration: 3
        })
        .from('.intro__title', {
            x: 100,
            opacity: 0,
            ease: 'power4',
            duration: 2.5
        }, 0.7)
        .from('.intro__txt', {
            x: -100,    
            opacity: 0,
            ease: 'power4',
            duration: 3
        }, 0.7)
        .from('.intro__img--1', {
            // x: -50,
            y: 50,
            opacity: 0,
            ease: 'power2',
            duration: 10
        }, 1)
        .from('.intro__img--2', {
            // x: 50,
            y: -50,
            opacity: 0,
            ease: 'power2',
            duration: 10
        }, 1);
        
        // 滾軸動畫
        
        let stl = gsap.timeline({
            scrollTrigger: {
                trigger: '.intro',
                scrub: 1,
                start: "clamp(top bottom)", 
                end: "bottom top",
                // markers:true
            }
        });
        
        stl.to('.intro__title', {
            y: -800,
            ease: 'power4.in',
            duration: 3,
            
        })
        .to('.intro__txt', {
            y: 400,
            x: 400,
            ease: 'power4.in',
            duration: 3,
        }, 0);
    }

    function initLinks() {
        
        // 滑行到頁面
        
        links.forEach((link, index, e) => {     
            
            let linkST = link.querySelector('.slide__scroll-line');
            
            link.addEventListener("click", (e) => {
                e.preventDefault();
                gsap.to(window, {
                    duration: 2, 
                    scrollTo:{
                        y: "#slide-" + (index + 2)
                    },
                    ease: "power2.inOut"
                });
                slideID++;
            });
            
            link.addEventListener("mouseover", (e) => {
                gsap.to(linkST, {
                    y:40,
                    transformOrigin: "bottom center",
                    duration: 0.6, 
                    ease: "power4"
                });
            });
            
            link.addEventListener("mouseout", (e) => {
                gsap.to(linkST, {
                    y: 0,
                    transformOrigin: "bottom center",
                    duration: 0.6, 
                    ease: "power4"
                });
            });
            
        });
        
        // 滑到最上
        
        let top = select('.footer__link-top');
        
        top.addEventListener("click", (e) => {
            e.preventDefault();
            scrollTop();
        });
        
        top.addEventListener("mouseover", (e) => {
            gsap.to('.footer__link-top-line', {
                scaleY: 1.5,
                transformOrigin: "bottom center",
                duration: 0.6, 
                ease: "power4"
            });
        });
        
        top.addEventListener("mouseout", (e) => {
            gsap.to('.footer__link-top-line', {
                scaleY: 1,
                transformOrigin: "bottom center",
                duration: 0.6, 
                ease: "power4"
            });
        });
        
        // Dummy slide links
        
        let slideLinks = selectAll('.slide-link');
        
        slideLinks.forEach((slideLink, index, e) => {
            
            let slideL = slideLink.querySelector('.slide-link__line');
            
            slideLink.addEventListener("mouseover", (e) => {
                gsap.to(slideL, {
                    x: 30,
                    scaleX: 1,
                    transformOrigin: "right right",
                    duration: 0.8, 
                    ease: "power4"
                });
            });
            slideLink.addEventListener("mouseout", (e) => {
                gsap.to(slideL, {
                    x: 0,
                    scaleX: 1,
                    transformOrigin: "right right",
                    duration: 0.8, 
                    ease: "power4"
                });
            });
        })
    }

    function initSlides() {
        
        // 滑動特效
        
        slides.forEach((slide, i) => {   
            
            let tl = gsap.timeline({
                scrollTrigger: {
                    trigger: slide,
                    scrub: 1,
                    start: "20% 50%", 
                    end:"90% 80%",
                    // markers: true
                }
            });
    
            tl.from(slide.querySelectorAll('.col__content-title'), {
                ease: "power4",
                y: "+=5vh",
                duration: 2.5,
            })
            .from(slide.querySelectorAll('.line__inner'), {
                y: 200,
                duration: 2,
                ease: "power4",
                stagger: 0.1
            }, 0)
            .from(slide.querySelectorAll('.col__content-txt'), {
                x: 100,
                y: 50,
                opacity: 0,
                duration: 2,
                ease: "power4"
            }, 0.4)
            .from(slide.querySelectorAll('.slide-link'), {
                x: -100,
                y: 100,
                opacity: 0,
                duration: 2,
                ease: "power4"
            }, 0.3)
            .from(slide.querySelectorAll('.slide__scroll-link'), {
                x:100,
                duration: 3,
                ease: "elastic(1,0.5)"
            }, 0.4)
            .to(slide.querySelectorAll('.slide__scroll-line'), {
                scaleY: 0.6,
                transformOrigin: "bottom left",
                duration: 2.5, 
                ease: "elastic(1,0.5)"
            }, 1.4)
        });
        
        // footer
        
        gsap.from('.footer__link', {
            scrollTrigger: {
                trigger: '.footer',
                scrub: 2,
                start: "50% 100%", 
                end: "0% 0%",
            },
            y: "20vh",
            ease: 'sine'
        })
    }

    function initParallax() {
        
        slides.forEach((slide, i) => {
            let imageWrappers = slide.querySelectorAll('.col__image-wrap');
            
            gsap.fromTo(imageWrappers, {
                y: "-30vh"
            },{
                y: "30vh",
                scrollTrigger: {
                    trigger: slide,
                    scrub: true,
                    start: "top bottom", 
                    snap: {
                        snapTo: 0.5, 
                        duration: 1,
                        ease: 'power4.inOut'
                    }
                },
                ease: 'none'
            })
        });
    }

    function scrollTop() {
        gsap.to(window, {
            duration: 2, 
            scrollTo: {
                y: "#slide-0"
            },
            ease: "power2.inOut"
        });
        gsap.to('.footer__link-top-line', {
            scaleY: 1,
            transformOrigin: "bottom center",
            duration: 0.6, 
            ease: "power4"
        });
    }

    function initKeys() {
        document.addEventListener('keydown', (e) => {
            e.preventDefault();
            if(event.keyCode == 40) { 
                if(slideID <= slides.length) {
                    slideID++;
                    gsap.to(window, {
                        duration: 2, 
                        scrollTo:{
                            y: "#slide-" + slideID 
                        },
                        ease: "power2.inOut"
                    });
                }
            }
            else if(event.keyCode == 38) { 
                slideID = 0;
                scrollTop();
            }
        });
    }

    function init() {
        gsap.set(stage, { autoAlpha: 1 });
        initHeader();
        initIntro();
        initLinks();
        initSlides();
        initParallax();
        initKeys();
    }

    window.onload = () => {
        init();
    };

    // //----------------------Vue--------------------------
    // const app = Vue.createApp(
    //     {
    //         setup() {
    //             //----------------------------Data-----------------------------------
    //             // 在這裡使用setup函數，處理狀態和邏輯
    //             const bodyPart = Vue.ref([])

    //             //----------------------------Function-----------------------------------


                

    //             //----------------------------onMounted-----------------------------------
    //             Vue.onMounted(() => {

    //             });
    //             //-------------------------------return-----------------------------------

    //             return {
    //                 bodyPart,
    //             };
    //         }
    //     }
    // );

    // app.mount('#app');

    </script>
</body>
</html>